<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Gw, playercommunity, api access, gw2 api, guild wars, player, character, achievements, guild">
    <meta name="description" content="Web service that allow the users to view and organize information about Guild Wars 2 in order to give them tools to improve their performance in end-game.">
    <meta name="author" content="Martin Rubio">
    <title>Login</title>
    </head>

  <body>
     <a href="characterPanel.html">
       <img src="imgs/loginIMG.png">
     </a>
     <meta name="keywords" content="">
     <meta name="description" content="">
     <a href="register.html">Sing up</a>
     <a href="characterPanel.html">Sing in</a>
  </body>
</html>
