<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Gw, playercommunity, api access, gw2 api, guild wars, player, character, achievements, guild">
    <meta name="description" content="In progress page">
    <meta name="author" content="Martin Rubio">
    <title>progress</title>
  </head>

  <body>
    <h1>Work in Progres</h1>
    <img src="imgs/construction.gif">
  </body>
</html>
