<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Gw, playercommunity, api access, gw2 api, guild wars, player, character, achievements, guild">
    <meta name="description" content="A list of the members of a guild in which the acount is in">
    <meta name="author" content="Martin Rubio">
    <title>Guild Members</title>
  </head>

  <body>

    <nav><!-- Control Panels Navigation bar -->
      <ul>
        <li><a href="../characterPanel.html">Characters</a></li>
        <li><a href="../achivementsPanel.html">Achivements</a></li>
        <li>Guild
          <ul><!-- List of Guilds of the acount (D)-->
            <li><a href="guildMembersPanel.html">Guild1</a></li>
            <li>Guild2</li>
            <li>Guild3</li>
          </ul>
        </li>
      </ul>
      <ul><!-- Sub panels -->
        <li><a href="guildMembersPanel.html">Members</a></li>
        <li><a href="guildTeamsPanel.html">Teams</a></li>
        <li><a href="guildBankPanel.html">Bank</a></li>
      </ul>
    </nav>
    <section><!-- Character Resume (D) -->
      <h2>Members</h2>
      <table>
        <tr>
          <th>Name</th>
          <th>Avchivement points</th>
          <th>Last Conexion</th>
        </tr>
        <tr>
          <td>Member 1</td>
          <td>6521</td>
          <td>25/01/16</td>
        </tr>
        <tr>
          <td>Member 2</td>
          <td>8512</td>
          <td>13/07/16</td>
        </tr>
        <tr>
          <td>Member 3</td>
          <td>12587</td>
          <td>23/09/16</td>
        </tr>
        <tr>
          <td>Member 4</td>
          <td>1254</td>
          <td>20/09/16</td>
        </tr>
        <tr>
          <td>Member 5</td>
          <td>11547</td>
          <td>17/07/16</td>
        </tr>

      </table>
    </section>
  </body>
</html>
