<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Gw, playercommunity, api access, gw2 api, guild wars, player, character, achievements, guild">
    <meta name="description" content="Page with information of the teams organized in categories that the administrator of a guild may have set">
    <meta name="author" content="Martin Rubio">
    <title>Guild Teams</title>
  </head>

  <body>

    <nav><!-- Control Panels Navigation bar -->
      <ul>
        <li><a href="../characterPanel.html">Characters</a></li>
        <li><a href="../achivementsPanel.html">Achivements</a></li>
        <li>Guild
          <ul><!-- List of Guilds of the acount (D)-->
            <li><a href="guildMembersPanel.html">Guild1</a></li>
            <li>Guild2</li>
            <li>Guild3</li>
          </ul>
        </li>
      </ul>
      <ul><!-- Sub panels -->
        <li><a href="guildMembersPanel.html">Members</a></li>
        <li><a href="guildTeamsPanel.html">Teams</a></li>
        <li><a href="guildBankPanel.html">Bank</a></li>
      </ul>
    </nav>
    <section><!-- Character Resume (D) -->
      <h2>Teams</h2>
      <ul>
        <li><ul><h3>PvE</h3>
          <li>Team 1
            <ul>
              <li>Miembro 1</li>
              <li>Miembro 3</li>
              <li>Miembro 5</li>
              <li><a href="../progress.html">+</a></li>
              <li><h4>Healer</h4>
                <ul>
                  <li>Miembro 2</li>
                </ul>
              </li>
              <li><h4>Tank</h4>
                <ul>
                  <li>Miembro 4</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Team 2
            <ul>
              <li><a href="../progress.html">+</a></li>
            </ul>
          </li>
          <li><a href="../progress.html">Add Team</a></li>
          </ul>
        </li>
        <li><h3>WvW</h3>
          <ul>
            <li><a href="../progress.html">Add Team</a></li>
          </ul>
        </li>
        <li><h3>PvP</h3>
          <ul>
            <li><a href="../progress.html">Add Team</a></li>
          </ul>
        </li>
      </ul>
    </section>
  </body>
</html>
