<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Gw, playercommunity, api access, gw2 api, guild wars, player, character, achievements, guild">
    <meta name="description" content="Summary of the bank of a guild">
    <meta name="author" content="Martin Rubio">
    <title>Guild Bank</title>
  </head>

  <body>

    <nav><!-- Control Panels Navigation bar -->
      <ul>
        <li><a href="../characterPanel.html">Characters</a></li>
        <li><a href="../achivementsPanel.html">Achivements</a></li>
        <li>Guild
          <ul><!-- List of Guilds of the acount (D)-->
            <li><a href="guildMembersPanel.html">Guild1</a></li>
            <li>Guild2</li>
            <li>Guild3</li>
          </ul>
        </li>
      </ul>
      <ul><!-- Sub panels -->
        <li><a href="guildMembersPanel.html">Members</a></li>
        <li><a href="guildTeamsPanel.html">Teams</a></li>
        <li><a href="guildBankPanel.html">Bank</a></li>
      </ul>
    </nav>
    <section><!-- Bank (D) -->
      <h1>Guild Bank</h1>
      <table>
        <tr>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
        </tr>
        <tr>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
        </tr>
        <tr>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
        </tr>
        <tr>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
          <td><img src="../imgs/empty_bank_slot.png"></td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Objetive tracker</h2>
      <ul>
        <li>
          <h3><img src="../imgs/guild/upgrades/guild_hall_monument_decorations.png">Guild Hall Monuments Decorations</h3>
          <p>Add special decorations that can be inscribed with custom messages to the basic decorations merchant's inventory. </p>
          <h4>Objetives</h4>
          <img src="../imgs/objs/memory_of_battle.png">421/500
          <img src="../imgs/objs/steel_chisel.png">25/25
          <img src="../imgs/objs/steel_craftsman's_hammer.png">2/25
          <img src="../imgs/objs/bottle_of_elonian_wine.png">32/50
        </li>
        <li>
          <h3><img src="../imgs/guild/upgrades/scribing-_guild_ballista.png">Scribing- Guild Ballista</h3>
          <p>Craft schematics to manufacture WvW ballistae that cost less supply to place.</p>
          <h4>Objetives</h4>
          <img src="../imgs/objs/materials/cured_thick_leather_square.png">67/100
          <img src="../imgs/objs/materials/elder_wood_plank.png">25/100
          <img src="../imgs/objs/sheet_of_rough_paper.png">30/30
        </li>
        <li><a href="../progress.html">+</a></li>
      </ul>
    </section>
  </body>
</html>
